<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <style>
        .iphone-frame {
            position: relative;
            width: 800px; /* Ajusta el tamaño del marco de acuerdo a tus necesidades */
            height: 1600px; /* Ajusta el tamaño del marco de acuerdo a tus necesidades */
            margin: auto; /* Centra el marco horizontalmente */
        }

        .iphone-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{{ url_for('static', filename='images/marco.png') }}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .iphone-content {
            position: absolute;
            top: 520px; /* Ajusta la posición vertical del contenido dentro del marco */
            left: 50%; /* Centra el contenido horizontalmente */
            transform: translateX(-50%); /* Ajusta la posición horizontal del contenido */
            text-align: center;
        }

        .iphone-content img {
            width: 200px; /* Ajusta el tamaño del logo */
            margin-bottom: 2px; /* Espacio entre el logo y el título */
        }

        .iphone-content h1 {
            font-size: 24px; /* Tamaño del título */
            margin-bottom: 50px; /* Espacio entre el título y el formulario */
        }

        .iphone-content form {
            width: 300px; /* Ancho del formulario */
            margin: 0 auto; /* Centra el formulario */
        }

        .iphone-content form input {
            width: 80%;
            margin-bottom: 20px; /* Espacio entre los campos de entrada */
            padding: 10px; /* Añade espacio interno a los campos de entrada */
            box-sizing: border-box; /* Incluye el relleno en el tamaño total */
            border: 1px solid #ccc; /* Borde del campo de entrada */
            border-radius: 5px; /* Borde redondeado */
        }

        .iphone-content form button {
            width: 60%;
            padding: 10px;
            background-color: #007bff; /* Color de fondo del botón */
            color: #fff; /* Color del texto del botón */
            border: none; /* Quita el borde del botón */
            border-radius: 5px; /* Borde redondeado */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="iphone-frame">
        <div class="iphone-background"></div>
        <div class="iphone-content">
            <!-- Logo -->
            <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo">
            <!-- Título -->
            <h1>Inicio de Sesión</h1>
            <!-- Formulario de inicio de sesión -->
            <form action="/login" method="post">
                <input type="text" id="username" name="username" placeholder="Usuario" required>
                <br>
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
                <br>
                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>
</body>
</html>


