<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .iphone-frame {
            position: relative;
            width: 400px;
            height: 800px;
            margin: 50px auto;
            background-color: #f0f8ff;
            border: 2px solid black;
            border-radius: 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .iphone-content {
            padding: 20px;
        }

        .iphone-content h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .summary, .recommendations {
            margin-bottom: 20px;
        }

        .summary {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .summary h2, .recommendation-box h2 {
            font-size: 21px;
            margin-bottom: 15px;
            margin-top: 5px;
        }

        .summary p {
            margin: 10px 0;
        }

        .recommendation-box {
            width: 317px; /* Tamaño fijo deseado */
            height: 200px; /* Tamaño fijo deseado */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
            overflow-y: auto; /* Habilitar el desplazamiento vertical */
            font-size: 16px;
        }

        .recommendation-box p {
            margin-bottom: 10px;
        }

        .circles {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            margin-bottom: 20px;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 4px solid;
            background-color: rgba(0, 0, 0, 0.1);
            bottom: 20px;
        }

        .circle-name {
            font-size: 14px;
            margin-top: 40px;
            font-weight: bold;
        }

        .circle-value {
            font-size: 18px;
            margin-top: 57px;
            font-weight: bold;
        }

        .circle.green {
            border-color: #28a745;
            background-color: transparent;
        }

        .circle.blue {
            border-color: #007bff;
            background-color: transparent;
        }

        .circle.yellow {
            border-color: #ffc107;
            background-color: transparent;
        }

        /* Estilos del footer menu */
        .footer-menu {
            position: absolute;
            width: 100%;
            background-color: gray;
            padding: 5px 0;
            display: flex;
            justify-content: center;
            border-top: 2px solid black; /* Borde superior del footer */
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            bottom: 0px;
        }

        .footer-menu a {
            display: flex;
            align-items: center;
            text-decoration: none; /* Eliminar el subrayado */
            color: white; /* Texto en blanco */
            font-size: 16px; /* Tamaño de fuente */
            padding: 2px 10px 5px 5px; /* Añade relleno alrededor del contenido */
            border: 1px solid white; /* Borde del botón */
            border-radius: 5px; /* Bordes redondos */
            margin: 0 10px; /* Aumenta el margen horizontal */
        }

        .footer-menu a i {
            margin-right: 5px; /* Margen a la derecha del icono */
        }

        .footer-menu a span {
            margin-top: 5px; /* Espacio entre el ícono y el texto */
        }

        .footer-menu a:hover {
            background-color: white; /* Color de fondo al pasar el ratón */
            color: black; /* Cambia el color del texto al pasar el ratón */
            border-color: black; /* Cambia el color del borde al pasar el ratón */
        }

    </style>
</head>
<body>
<div class="iphone-frame">
    <div class="iphone-content">
        <div class="container">
            <h1>Recomendaciones</h1>
            <div class="summary">
                <h2>Resumen de Estadísticas</h2>
                <p><strong>Consumo de Energía:</strong> {{ consumo_total }} kWh</p>
                <p><strong>Precio de la Luz:</strong> {{ precioluz }} €/kWh a fecha de: {{ fecha_actual }}</p>
                {% if predicciones_tiempo %}
                    {% set hour = hora_actual %}
                    {% set franja_horaria = "00:00 - 03:00" if 0 <= hour < 3 else "03:00 - 06:00" if 3 <= hour < 6 else "06:00 - 09:00" if 6 <= hour < 9 else "09:00 - 12:00" if 9 <= hour < 12 else "12:00 - 15:00" if 12 <= hour < 15 else "15:00 - 18:00" if 15 <= hour < 18 else "18:00 - 21:00" if 18 <= hour < 21 else "21:00 - 00:00" %}
                    <p><strong>Nubosidad ({{ franja_horaria }}):</strong> {{ predicciones_tiempo[0]['nubosidad'] }}%</p>
                    <p><strong>Radiación Solar ({{ franja_horaria }}):</strong> {{ predicciones_tiempo[0]['radiacion_solar'] }} W/m^2</p>
                {% endif %}
            </div>
            <div class="recommendations">
                <div class="recommendation-box">
                    <h2>Recomendaciones</h2>
                    <p>{{ recomendacion }}</p>
                </div>
            </div>            
            <div class="circles">
                <div class="circle green">
                    <div class="circle-value">{{ placa_solar }} kWh</div>
                    <div class="circle-name">E. Placa</div>
                </div>
                <div class="circle blue">
                    <div class="circle-value">{{ bateria }} %</div>
                    <div class="circle-name">Batería</div>
                </div>
                <div class="circle yellow">
                    <div class="circle-value">{{ precioluz }} €</div>
                    <div class="circle-name">Precio kWh</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-menu">
        <a href="../estadisticas">
            <span><i class="fas fa-chart-line"></i></span>
            <span>Estadísticas</span>
        </a>
        <a href="../Principal?provincia={{ provincia }}">
            <span><i class="fas fa-home"></i></span>
            <span>Inicio</span>
        </a>
        <a href="../mis_dispositivos?provincia={{ provincia }}">
            <span><i class="fas fa-mobile-alt"></i></span>
            <span>Dispositivos</span>
        </a>
    </div>
</div>
</body>
</html>
